--
-- Project: ChidiaUddi
-- Description: 
--
-- Version: 1.0
-- Managed with http://CoronaProjectManager.com
--
-- Copyright 2014 . All Rights Reserved.
-- 



settings =
{
    orientation =
    {
        default = "landscapeRight",
        supported = { "landscapeLeft", "landscapeRight" },
    },
    
    android =
    {
        versionCode = "10"
    },
    
    androidPermissions =
    {
        "android.permission.INTERNET",
        "android.permission.WRITE_EXTERNAL_STORAGE"
    },
    
    build =
    {
        neverStripDebugInfo = true
    }
    
}
